#container{
    padding: 1%;
    width: 97%;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    background-color: rgb(1,1,2);
}

#cardContainer{
    padding: 1%;
    width: 97%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
}

.card{
    border: 1px solid white;
    border-radius: 10px;
    padding: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right,
    rgba(0, 0, 50, 0.8), 
    rgba(0, 0, 75, 0.8),  
    rgba(0, 0, 100, 0.8), 
    rgba(0, 0, 125, 0.8), 
    rgba(0, 0, 150, 0.8), 
    rgba(0, 0, 175, 0.8),  
    rgba(0, 0, 200, 0.8),  
    rgba(0, 0, 225, 0.8), 
    rgba(0, 0, 250, 0.8),  
    rgba(0, 0, 255, 0.8) 
);
box-shadow: 2px 2px 1px 1px rgba(100,100,200,0.9);
}

.cardIMG{
    /* border: 2px solid black; */
    width: 80%;
}

.cardIMG img{
    width: 100%;
    height: 100%;
}

@media(max-width: 320px){
    #container{
        min-height: 400px;
        max-height: 450px;
        margin-top: 4%;
    }

    #cardContainer{
        min-height: 320px;
        max-height: 350px;
    }

    .card{
        min-width: 80px;
        max-width: 80px;
        min-height: 90px;
        max-height: 90px;
        margin: 1.8%;
    }

    .cardIMG{
        min-height: 65px;
        max-height: 65px;
        margin-top: 4%;
    }
}